version = 3.9.1
runner.dialect = scala3
preset=defaultWithAlign

maxColumn = 110

indent.main = 2
indent.defnSite = 2
indent.ctrlSite = 2

docstrings.style = Asterisk

newlines.implicitParamListModifierPrefer = before
newlines.selectChains.style = keep

rewrite.rules = [Imports, RedundantBraces, PreferCurlyFors]
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = "multiple"
